{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/v1/chat/completions", "destination": "/api/index" },
    { "source": "/v1/images/generations", "destination": "/api/index" },
    { "source": "/v1/models", "destination": "/api/index" },
    { "source": "/v1/:path*", "destination": "/api/index" },
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" },
    { "source": "/admin/console", "destination": "/admin.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/developers/", "destination": "/developers/index.html" },
    { "source": "/developers", "destination": "/developers/index.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "headers": [
    {
      "source": "/v1/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, Accept, X-Api-Key, X-API-Key, api-key, Api-Key, X-Auth-Token, Mirox-Key" },
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Accel-Buffering", "value": "no" }
      ]
    }
  ],
  "functions": {
    "api/index.js": { "memory": 1024, "maxDuration": 60 }
  }
}
